# MONGO_URL = mongodb+srv://dbAdams:${encodeURIComponent(Alvinasiachi@29)}@${cluster0}.ei6ajnn.mongodb.net/social?retryWrites=true&w=majority


MONGO_URL = mongodb+srv://alvinasiachi:uzqJxSgalUTy95R8@cluster1.d9bnmrh.mongodb.net/social