MONGO_URL = mongodb+srv://dbAdams:${encodeURIComponent(Alvinasiachi@29)}@${cluster0}.ei6ajnn.mongodb.net/social?retryWrites=true&w=majority

# MONGO_URL = mongodb+srv://dbAdams:${encodeURIComponent(Alvinasiachi@29)}@${cluster0}.ei6ajnn.mongodb.net/?retryWrites=true&w=majority
